<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FDBConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=localhost;initial catalog=C:\Users\Usuario\Desktop\CLIPP_TESTE.FDB;user id=SYSDBA;password=masterkey;charset=WIN1252</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=WIN1252;data source=localhost;initial catalog=C:\Users\Usuario\Desktop\Basenova\CLIPP.FDB;user id=sysdba;Password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=WIN1252;data source=localhost;initial catalog=C:\Users\Usuario\Desktop\Basenova\CLIPP.FDB;user id=sysdba;Password=masterkey</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ServerCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Usuario\Desktop\Basenova\CLIPP.FDB</Value>
    </Setting>
    <Setting Name="basenova" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=WIN1252;initial catalog=C:\Users\Usuario\Desktop\Basenova\CLIPP.FDB;data source=localhost;user id=sysdba;Password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=WIN1252;initial catalog=C:\Users\Usuario\Desktop\Basenova\CLIPP.FDB;data source=localhost;user id=sysdba;Password=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>